DemoPages/ExtensionesMarcado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoPages.ExtensionesMarcado">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="HorOpt"
                           Alignment="Start"/>
            <LayoutOptions x:Key="VerOpt"
                           Alignment="Center"
                           Expands="True"/>
            <x:Double x:Key="FontSize">
                50
            </x:Double>
            <x:Double x:Key="Rot">
                150
            </x:Double>
            <Style x:Key="StyleBtn1" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="{StaticResource HorOpt}"></Setter>
                <Setter Property="VerticalOptions" Value="{StaticResource VerOpt}"></Setter>
                <Setter Property="Rotation" Value="50"></Setter>
            </Style>
            <OnPlatform x:Key="Plataformas" x:TypeArguments="Color">
                <On Platform="iOS" Value="Green"></On>
                <On Platform="Android" Value="Blue"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Clasica"
                    BorderWidth="3"
                    TextColor="Red"
                    FontSize="24"
                    Style="{StaticResource StyleBtn1}"
                    />
            <Button Text="Pop"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    Rotation="-15"
                    TextColor="Red"
                    FontSize="{StaticResource FontSize}"
                    />
            <Button Text="Rock"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BorderWidth="3"
                    FontSize="24"
                    Rotation="{StaticResource Rot}"
                    TextColor="{StaticResource Plataformas}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>